# Popular_Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/io/shellee/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/shellee/movies/: MoviesApplication.java
app/src/main/java/io/shellee/movies/di/: MovieDetailActivityComponent.java  MoviesActivityComponent.java  MoviesApplicationComponent.java
app/src/main/java/io/shellee/movies/di/modules/: ActivityContextModule.java  ContextModule.java  MovieServiceModule.java  MoviesAdapterModule.java  PicassoModule.java  SharedPreferencesModule.java  ViewModelFactoryModule.java
app/src/main/java/io/shellee/movies/di/qualifiers/: ActivityContext.java  MoviesApplicationContext.java
app/src/main/java/io/shellee/movies/di/scopes/: ActivityScope.java  MoviesApplicationScope.java
app/src/main/java/io/shellee/movies/model/: Movie.java  MovieApiResponse.java
app/src/main/java/io/shellee/movies/repository/: AppExecutors.java  LocalTimeConverter.java  MovieDao.java  MovieDatabase.java  MovieRepository.java
app/src/main/java/io/shellee/movies/service/: MovieOrder.java  MovieService.java
app/src/main/java/io/shellee/movies/ui/details/: MovieDetailActivity.java
app/src/main/java/io/shellee/movies/ui/posters/: MoviesActivity.java  MoviesAdapter.java
app/src/main/java/io/shellee/movies/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/io/shellee/movies/util/: NetworkUtils.java
app/src/main/java/io/shellee/movies/vm/: BaseViewModel.java  MovieDetailViewModel.java  MoviesViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_cinema.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  activity_settings.xml  movies_grid_item.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_movies.xml
app/src/test/java/io/shellee/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
