<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView

        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        style="@style/cardView">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_movie_poster"
                android:contentDescription="@string/top_movie_description"
                tools:src="@drawable/free"
                style="@style/topMoviePoster"/>

            <TextView
                android:id="@+id/tx_title"
                tools:text="@string/top_movie_description"
                style="@style/topMovie" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>